Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
    - Alpha: 1
      Axes Length: 0.4
      Axes Radius: 0.04
      Class: rviz_default_plugins/Pose
      Color: 255; 255; 255
      Enabled: true
      Head Length: 0.12
      Head Radius: 0.08
      Name: Vehicle Pose
      Shaft Length: 0.2
      Shaft Radius: 0.02
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/vehicle_pose
      Value: true
    - Alpha: 1
      Buffer Length: 1000
      Class: rviz_default_plugins/Path
      Color: 255; 255; 0
      Enabled: true
      Head Diameter: 0.05
      Head Length: 0.05
      Length: 0.03
      Line Style: Lines
      Line Width: 0.03
      Name: Vehicle Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.03
      Shaft Length: 0.03
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/vehicle_path
      Value: true
    - Alpha: 1
      Buffer Length: 1000
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.05
      Head Length: 0.05
      Length: 0.03
      Line Style: Lines
      Line Width: 0.03
      Name: Setpoint Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.03
      Shaft Length: 0.03
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/setpoint_path
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Velocity Marker
      Namespaces:
        velocity: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/vehicle_velocity
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Setpoint Marker
      Namespaces:
        setpoint: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/setpoint_marker
      Value: true
  Enabled: true
  Fixed Frame: map
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Orbit
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: map
      Yaw: 0.785
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
